<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-portfolio/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Viera</title>
    <script type="module" crossorigin src="/react-portfolio/assets/index.eadba6a1.js"></script>
    <link rel="stylesheet" href="/react-portfolio/assets/index.67c816d7.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
